<!DOCTYPE html>
<html>
<body>
    <style>
        table, th, td {
          border: 1px solid white;
          border-collapse: collapse;
        }
        th, td {
          background-color: #96D4D4;
        }

        body {
            background-color: azure;
        }

        .judul {
            background-color: aqua;
        }

        #teks {
            background-color: brown;
            color: white;
            padding: 20px;
        }
        </style>
        </head>
        <body>
<div class="judul"><h1>warung murah</h1></div>
<div><p>daffa</p></div>
 

<h3>daftar menu</h3>
<table>
<title>warung murah</title>
<div id="teks"><h2>table with border</h2>
<p>coding</p>
<p>coding2</p>
</div>
</head>
<p></p>
<!-- menambahkan CSS internal -->
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
 .judul{
    background-color: aqua;
    padding: 20px;
}
.teks{
    background-color: chocolate;
}

 </style>
</head>
<table style="width: 500px;">
    <tr style="height: 50px"></tr>
        <th style="width: 10%;">no.</th>
        <th style="width: 60%;">menu</th>
        <th style="width: 30%;">harga</th>
    </tr> 
    <tr>
        <td>1</td>
        <td>ikan bakar</td>
        <td>10.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>mie soto</td>
            <td>5.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ayam geprek</td>
            <td>15.000</td>
</tr>
<tr>
    <td>4</td>
    <td>mie goreng</td>
    <td>5.000</td>
</tr>
<tr>
    <td>5</td>
    <td>ayam penyet</td>
    <td>7.000</td>

</tr>
</table> 

</body>
</html>
